##
#   MySQL Configuration
#
##


# Configuración del datasource
spring.datasource.url=jdbc:mysql://10.250.0.1:3306/azul?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8

#spring.datasource.url=jdbc:mysql://10.250.0.1:3306/micro1?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=app_azul
spring.datasource.password=azul

#The real answer (for me) that may help someone is not to use an implicit naming strategy at all. If you just want to use what is annotated in the entity class, use a physical one like this:
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Configuracion JPA
spring.jpa.hibernate.ddl-auto=validate


# Nivel de detalle de los diversos logs
#spring.jpa.properties.hibernate.type=trace
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRAC